<nav class="navbar navbar-default">
    <div class="container-fluid">

        <div class="navbar-header">
            <a href="#" class="navbar-brand">Bank Management System</a>
        </div>
        <div class="navbar-default">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active" *ngIf="isAuthenticated">
                    <a routerLink="/apply-loan">Apply Loan</a>
                </li>
                <!-- <li routerLinkActive="active" *ngIf="!isAuthenticated">
                    <a routerLink="/auth">Authenticate</a>
                </li> -->
                <li routerLinkActive="active" *ngIf="isAuthenticated">
                    <a routerLink="/account-update">Update Account Details</a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li *ngIf="isAuthenticated">
                    <a style="cursor: pointer;" (click)="onLogout()">Logout</a>
                </li>
            </ul>
        </div>
        
    </div>
</nav>