<div class="row" *ngIf="showForm">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
        <!-- <div class="alert alert-danger" *ngIf="error">
            <p>{{ error }}</p>
        </div> -->
        <!-- <div *ngIf="isLoading" style="text-align: center;">
            <app-loading-spinner></app-loading-spinner>
        </div> -->
        
        <form [formGroup]="loanForm" (ngSubmit)="onSubmit()" class="text-center border border-light p-5">

            <p class="h4 mb-4">Apply Loan</p><br>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="loanAmount">Loan Amount</label>
                        <input type="text" formControlName="loanAmount" id="defaultLoanAmount" class="form-control mb-4" placeholder="Loan Amount">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="loanDuration">Duration of Loan</label>
                        <select formControlName="loanDuration" required>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="20">20</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="loanApplyDate">Loan Apply Date</label>
                        <input type="date" formControlName="loanApplyDate" id="defaultLoanApplyDate" class="form-control" placeholder="Loan Apply Date" [min]="getToday()">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="loanIssueDate">Loan Issue Date</label>
                        <input type="date" formControlName="loanIssueDate" id="defaultLoanIssueDate" class="form-control" placeholder="Loan Issue Date" [min]="getToday()">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="loanType">Loan Type</label>
                        <!-- <input type="text" formControlName="accountType" id="defaultRegisterFormAccountType" class="form-control" placeholder="Account type"> -->
                        <select formControlName="loanType" required (change)="selectchange($event)">
                            <option value="Education">Education</option>
                            <option value="Personal">Personal</option>
                            <option value="Home">Home</option>
                        </select>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="roi">Rate of Interest</label>
                        <input type="roi" formControlName="roi" id="defaultroi" class="form-control mb-4" placeholder="Rate of Interest">
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="educationLoan">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="courseFee">Course Fee</label>
                        <input type="text" formControlName="courseFee" id="defaultCourseFee" class="form-control mb-4" placeholder="Course Fee">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="course">Course</label>
                        <input type="text" formControlName="course" id="defaultCourse" class="form-control" placeholder="Course">
                    </div>
                </div>

                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="fatherName">Father Name</label>
                        <input type="text" formControlName="fatherName" id="defaultFatherName" class="form-control mb-4" placeholder="Father Name">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="fatherOccupation">Father Occupation</label>
                        <input type="text" formControlName="fatherOccupation" id="defaultFatherOccupation" class="form-control" placeholder="Father Occupation">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="fatherTotalExp">Father's Total Exp</label>
                        <input type="text" formControlName="fatherTotalExp" id="defaultFatherTotalExp" class="form-control mb-4" placeholder="Father's Total Exp">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="fatherCCExp">Father's Exp With Current Company</label>
                        <input type="text" formControlName="fatherCCExp" id="defaultFatherCCExp" class="form-control" placeholder="Father's current exp">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="rationCardNo">Ration Card No.</label>
                        <input type="text" formControlName="rationCardNo" id="defaultRationCardNo." class="form-control mb-4" placeholder="Ration Card No.">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="annualIncomeEducation">Annual Income</label>
                        <input type="text" formControlName="annualIncomeEducation" id="defaultAnnualIncome" class="form-control" placeholder="Annual Income">
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="otherLoanType">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="annualIncomeOther">Annual Income</label>
                        <input type="text" formControlName="annualIncomeOther" id="defaultAnnualIncome" class="form-control mb-4" placeholder="Annual Income">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" formControlName="companyName" id="defaultCompanyName" class="form-control" placeholder="Company Name">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="designation">Designation</label>
                        <input type="text" formControlName="designation" id="defaultLoanAmount" class="form-control mb-4" placeholder="Designation">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="totalExp">Total Exp</label>
                        <input type="text" formControlName="totalExp" id="defaultTotalExp" class="form-control" placeholder="Total Exp">
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="expCurrent">Exp With Current Company</label>
                        <input type="text" formControlName="expCurrent" id="defaultExpCurrent" class="form-control mb-4" placeholder="Exp with current company">
                    </div>
                </div>
            </div>
            <br>
          
            <button class="btn btn-info my-4 btn-block"  type="submit">Apply</button>
          
            <hr>
          
          </form>

    </div>
</div>

<div class="row" *ngIf="!showForm">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
        <h4>You have applied loan of Rs {{ amount }} for the duration  {{ duration }} years.</h4>
    </div>
</div>