<div class="row" *ngIf="!signedUp">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
        <div class="alert alert-danger" *ngIf="error">
            <p>{{ error }}</p>
        </div>
        <div *ngIf="isLoading" style="text-align: center;">
            <app-loading-spinner></app-loading-spinner>
        </div>

        <form [formGroup]="authForm" (ngSubmit)="onSubmit()" class="text-center border border-light p-5">

            <p class="h4 mb-4">Register Yourself</p><br>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" formControlName="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">
                    </div>
                    <div class="required error" *ngIf="(authForm.get('email').hasError('required') && (authForm.get('email').touched))">
                        <span class="error" *ngIf="authForm.get('email').hasError('required') && authForm.get('email').touched">
                            Email is Required
                        </span>
                    </div>
                    <div class="required error" *ngIf="authForm.get('email').touched">
                        <span class="error" *ngIf="authForm.get('email').errors?.email && authForm.get('email').touched">
                            Email Address is invalid
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" formControlName="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password">
                    </div>
                    <div class="required error" *ngIf="( authForm.get('password').hasError('required') && ( authForm.get('password').touched))">
                        <span class="error" *ngIf="authForm.get('password').hasError('required') && authForm.get('password').touched">
                            Password is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" formControlName="name" id="defaultRegisterFormName" class="form-control" placeholder="Name">
                    </div>
                    <div class="required error" *ngIf="( authForm.get('name').hasError('required') && ( authForm.get('name').touched))">
                        <span class="error" *ngIf="authForm.get('name').hasError('required') && authForm.get('name').touched">
                            Name is Required
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="userName">Username</label>
                        <input type="text" formControlName="userName" id="defaultRegisterFormUsername" class="form-control" placeholder="User name">
                    </div>
                    <div class="required error" *ngIf="( authForm.get('userName').hasError('required') && ( authForm.get('userName').touched))">
                        <span class="error" *ngIf="authForm.get('userName').hasError('required') && authForm.get('userName').touched">
                            Username is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="guardianType">Guardian Type</label>
                        <select name="guardianType" formControlName="guardianType" id="defaultRegisterFormGuardianType" ngModel required>
                            <option value="Natural Guardian">Natural Guardian</option>
                            <option value="Testamentary Guardian">Testamentary Guardian</option>
                        </select>
                    </div>
                    <div class="required error" *ngIf="(authForm.get('guardianType').hasError('required') && ( authForm.get('guardianType').touched))">
                        <span class="error" *ngIf="authForm.get('guardianType').hasError('required') && authForm.get('guardianType').touched">
                            Guardian Type is Required
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="guardianName">Guardian Name</label>
                        <input type="text" formControlName="guardianName" id="defaultRegisterFormGuardianName" class="form-control" placeholder="Guardian name">
                    </div>
                    <div class="required error" *ngIf="( authForm.get('guardianName').hasError('required') && ( authForm.get('guardianName').touched))">
                        <span class="error" *ngIf="authForm.get('guardianName').hasError('required') && authForm.get('guardianName').touched">
                            Guardian Name is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="citizenship">Citizenship</label>
                        <input type="text" formControlName="citizenship" id="defaultRegisterFormCitizenship" class="form-control mb-4" placeholder="Citizenship">
                    </div>
                    <div class="required error" *ngIf="( authForm.get('citizenship').hasError('required') && ( authForm.get('citizenship').touched))">
                        <span class="error" *ngIf="authForm.get('citizenship').hasError('required') && authForm.get('citizenship').touched">
                            Citizenship is Required
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="country">Country</label>
                        <select formControlName="country" (change)="changeCountry($event.target.value)" required>
                            <option *ngFor ="let count of countryList" [value] ="count.name">{{count.name}}</option>
                        </select>
                    </div>
                    <div class="required error" *ngIf="(authForm.get('country').hasError('required') && ( authForm.get('country').touched))">
                        <span class="error" *ngIf="authForm.get('country').hasError('required') && authForm.get('country').touched">
                            Country is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="state">State</label>
                        <select formControlName="state" required>
                            <option *ngFor ="let state of states" [value] ="state">{{state}}</option>
                        </select>
                    </div>
                    <div class="required error" *ngIf="(authForm.get('state').hasError('required') && ( authForm.get('state').touched))">
                        <span class="error" *ngIf="authForm.get('state').hasError('required') && authForm.get('state').touched">
                            State is Required
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="address">Address</label>
                        <input type="text" formControlName="address" id="defaultRegisterFormAddress" class="form-control" placeholder="Address">
                    </div>
                    <div class="required error" *ngIf="(authForm.get('address').hasError('required') && ( authForm.get('address').touched))">
                        <span class="error" *ngIf="authForm.get('address').hasError('required') && authForm.get('address').touched">
                            Adddress is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="maritalStatus">Marital Status</label>
                        <select formControlName="maritalStatus" required>
                            <option value="Married">Married</option>
                            <option value="Single">Single</option>
                        </select>
                    </div>
                    <div class="required error" *ngIf="(authForm.get('maritalStatus').hasError('required') && ( authForm.get('maritalStatus').touched))">
                        <span class="error" *ngIf="authForm.get('maritalStatus').hasError('required') && authForm.get('maritalStatus').touched">
                            Marital Status is Required
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select formControlName="gender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="required error" *ngIf="(authForm.get('gender').hasError('required') && ( authForm.get('gender').touched))">
                        <span class="error" *ngIf="authForm.get('gender').hasError('required') && authForm.get('gender').touched">
                            Gender is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="contactNo">Contact No.</label>
                        <input type="text" formControlName="contactNo" id="defaultRegisterFormContactNo" class="form-control mb-4" placeholder="Contact no.">
                    </div>
                    <div class="required error" *ngIf="( authForm.get('contactNo').hasError('required') || authForm.get('contactNo').hasError('minlength') || authForm.get('contactNo').hasError('maxlength'))&& ( authForm.get('contactNo').touched)">
                        <span class="error" *ngIf="authForm.get('contactNo').hasError('required') && authForm.get('contactNo').touched">
                            Contact number Required
                        </span>
        
                        <span class="error" *ngIf="authForm.get('contactNo').hasError('minlength') && authForm.get('contactNo').touched">
                            Contact number should be 10 digit
                        </span>
                        <span class="error" *ngIf="authForm.get('contactNo').hasError('maxlength') && authForm.get('contactNo').touched">
                            Contact number should be 10 digit
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" formControlName="dob" id="defaultRegisterFormDateofBirth" class="form-control" placeholder="Date of birth">
                    </div>
                    <div class="required error" *ngIf="(authForm.get('dob').hasError('required') && ( authForm.get('dob').touched))">
                        <span class="error" *ngIf="authForm.get('dob').hasError('required') && authForm.get('dob').touched">
                            Date of Birth is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="registrationDate">Registration Date</label>
                        <input type="date" formControlName="registrationDate" id="defaultRegisterFormRegistrationDate" class="form-control mb-4" placeholder="Registration date" [min]="getToday()">
                    </div>
                    <div class="required error" *ngIf="(authForm.get('registrationDate').hasError('required') && (authForm.get('registrationDate').touched))">
                        <span class="error" *ngIf="authForm.get('registrationDate').hasError('required') && authForm.get('registrationDate').touched">
                            Date of Registration is Required
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="accountType">Account Type</label>
                        <select formControlName="accountType" required>
                            <option value="Savings">Savings</option>
                            <option value="Salary">Salary</option>
                        </select>
                    </div>
                    <div class="required error" *ngIf="(authForm.get('accountType').hasError('required') && (authForm.get('accountType').touched))">
                        <span class="error" *ngIf="authForm.get('accountType').hasError('required') && authForm.get('accountType').touched">
                            Account Type is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="branchName">Branch Name</label>
                        <input type="text" formControlName="branchName" id="defaultRegisterFormBranchName" class="form-control mb-4" placeholder="Branch name">
                    </div>
                    <div class="required error" *ngIf="(authForm.get('branchName').hasError('required') && (authForm.get('branchName').touched))">
                        <span class="error" *ngIf="authForm.get('branchName').hasError('required') && authForm.get('branchName').touched">
                            Branch Name is Required
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="citizenStatus">Citizen Status</label>
                        <select formControlName="citizenStatus" required>
                            <option value="Minor">Minor</option>
                            <option value="Normal">Normal</option>
                            <option value="Senior">Senior</option>
                        </select>
                    </div>
                    <div class="required error" *ngIf="(authForm.get('citizenStatus').hasError('required') && (authForm.get('citizenStatus').touched))">
                        <span class="error" *ngIf="authForm.get('citizenStatus').hasError('required') && authForm.get('citizenStatus').touched">
                            Citizen Status is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="depositAmount">Initial Deposit Amount</label>
                        <input type="text" formControlName="depositAmount" id="defaultRegisterFormInitialDepositAmount" class="form-control mb-4" placeholder="Initial deposit amount">
                    </div>
                    <div class="required error" *ngIf="(authForm.get('depositAmount').hasError('required') && (authForm.get('depositAmount').touched))">
                        <span class="error" *ngIf="authForm.get('depositAmount').hasError('required') && authForm.get('depositAmount').touched">
                            Deposit Amount is Required
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="idProofType">Identification Proof Type</label>
                        <select formControlName="idProofType" required>
                            <option value="PAN Card">PAN Card</option>
                        </select>
                    </div>
                    <div class="required error" *ngIf="(authForm.get('idProofType').hasError('required') && (authForm.get('idProofType').touched))">
                        <span class="error" *ngIf="authForm.get('idProofType').hasError('required') && authForm.get('idProofType').touched">
                            ID Type is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="idDocumentNo">Identification Document No.</label>
                        <input type="text" formControlName="idDocumentNo" id="defaultRegisterFormIdentificationDocumentNo" class="form-control mb-4" placeholder="Identification document no.">
                    </div>
                    <div class="required error" *ngIf="(authForm.get('idDocumentNo').hasError('required') && (authForm.get('idDocumentNo').touched))">
                        <span class="error" *ngIf="authForm.get('idDocumentNo').hasError('required') && authForm.get('idDocumentNo').touched">
                            ID number is Required
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="refAccountHolderName">Reference Account Holder Name</label>
                        <input type="text" formControlName="refAccountHolderName" id="defaultRegisterFormReferenceAccoountHolderName" class="form-control" placeholder="Reference account holder name">
                    </div>
                    <div class="required error" *ngIf="(authForm.get('refAccountHolderName').hasError('required') && (authForm.get('refAccountHolderName').touched))">
                        <span class="error" *ngIf="authForm.get('refAccountHolderName').hasError('required') && authForm.get('refAccountHolderName').touched">
                            Ref. A/C Holder Name is Required
                        </span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="refAccountHolderAccNo">Reference Account Holder Account No.</label>
                        <input type="text" formControlName="refAccountHolderAccNo" id="defaultRegisterFormReferenceAccountHolderAccountNo" class="form-control mb-4" placeholder="Reference account holder account no.">
                    </div>
                    <div class="required error" *ngIf="(authForm.get('refAccountHolderAccNo').hasError('required') && (authForm.get('refAccountHolderAccNo').touched))">
                        <span class="error" *ngIf="authForm.get('refAccountHolderAccNo').hasError('required') && authForm.get('refAccountHolderAccNo').touched">
                            Ref. A/C Holder A/C No. is Required
                        </span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="form-group">
                        <label for="refAccountHolderAdd">Reference Account Holder Address</label>
                        <input type="text" formControlName="refAccountHolderAdd" id="defaultRegisterFormReferenceAccountHolderAddress" class="form-control" placeholder="Reference account holder address">
                    </div>
                    <div class="required error" *ngIf="(authForm.get('refAccountHolderAdd').hasError('required') && (authForm.get('refAccountHolderAdd').touched))">
                        <span class="error" *ngIf="authForm.get('refAccountHolderAdd').hasError('required') && authForm.get('refAccountHolderAdd').touched">
                            Ref. A/C Holder Address is Required
                        </span>
                    </div>
                </div>
            </div>
            <br>
            
            <button class="btn btn-info my-4 btn-block" [disabled]="!authForm.valid" type="submit">Register</button>
            <button class="btn btn-info my-4 btn-block" [routerLink]="['/auth']" type="button">Return to Login</button>        
            <hr>
          
          </form>
    </div>
</div>

<div class="row" *ngIf="signedUp">
    <div class="col-xs-12 col-md-6 col-md-offset-3">
        <h4>Your account is created successfully and your customer id is {{custumerId}}.</h4>
    </div>
</div>