Angular 9 Project

install latest nodejs from official website

then install angulat cli: npm install -g @angular/cli@latest

create project : ng new projectName

npm install --save bootstrap@3

node_modules/bootstrap/dist/css/bootstrap.min.css

_____________________________________________________

node -v (noedjs version) v14.1.0

npm -v  6.14.4

ng v (angular cli version)  9.1.4

__________________________________________________________

adding firebase server (logged in with arjungupta48 account)

1- visit https://console.firebase.google.com/?pli=1
2- Create a project
3- Enter project name: ng-course-recipe-book
4- Accept all TnC and continue
5- click create project
6- ur new project is ready: https://console.firebase.google.com/project/ng-course-recipe-book-d907b/overview
7- navigate to Develop > Databse > RealTime Database > Create a Database > select radio button 'start in test mode'

8- we will use this url/part of url to save data:
https://ng-course-recipe-book-d907b.firebaseio.com/

BMS- https://bank-management-system-eebb2-default-rtdb.firebaseio.com/

which can be found on this page: https://console.firebase.google.com/project/ng-course-recipe-book-d907b/database/ng-course-recipe-book-d907b/data

____________________________________________________

Authentication


change firebase databse RULES
___________________
(DATABASE changes)
____________________

FROM:

{
  "rules": {
    ".read": true,
    ".write": true
  }
}

TO:

{
  "rules": {
    ".read": "auth!=null",
    ".write": "auth!=null"
  }
}
________________
(REST API changes)
__________________
Now, under Authentication > click Set up sign-in method > select Email/Password and ENABLE top radio button and SAVE

google search : firebase auth rest api (on right sidebar click on sign up with email/password)
(PART 268) the url u see there is the one, we use for sending REQUEST with email, password and returnSecureToken

URL: https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=[API_KEY]

New App BMS: (Update Profile functuionality)
https://identitytoolkit.googleapis.com/v1/accounts:update?key=[API_KEY]


ng g s auth/auth --skipTests true

POST URL, APIKEY has to be replaced with ur firebase key
firebase key (click gera icon >project settings > general > web api key)

FIREBASE KEY: AIzaSyCN7jxM2jgfqrRJ3tftGh1WMHaLp4q1aMc

New App BMS KEY: AIzaSyCZqtwh0lQa5mW6UwuISAbd58IFLKksIRk
___________________________________________
google: css loading spinners

ng g c shared/loading-spinner --skipTests true

_________________________________________

PART 272 https://firebase.google.com/docs/reference/rest/auth#section-sign-in-email-password
(on right sidebar click on sign in with email/password)

URL: https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=[API_KEY]

POST URL, APIKEY have to replaced with ur firebase key
firebase key (click gera icon >project settings > general > web api key)

FIREBASE KEY: AIzaSyCN7jxM2jgfqrRJ3tftGh1WMHaLp4q1aMc

______________________________________________________

